[common]
;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "library"
application.layoutpath = APP_PATH "views/"
application.document = "layout.html"
application.cache_config = 0
application.view.ext = "html"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;enable the error controller
application.dispatcher.catchException=1 

;开发环境
[develop : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1 
;测试环境
[test : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0 
;生产环境
[product : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0
;--------------Redis配置--------------
redis.host='192.168.0.195'


;database config 数据库配置
database.config.charset = "utf8"
;database master 主库配置
database.config.m.host = 127.0.0.1
database.config.m.name =  "yaf_demo"
database.config.m.user = "admin"
database.config.m.pwd = "12345678"
database.config.m.port = "3306"
;database slave  从库配置（如果没有从库，主从配置一样）
database.config.s.host = 127.0.0.1
database.config.s.name =  "yaf_demo"
database.config.s.user = "admin"
database.config.s.pwd = "12345678"
database.config.s.port = "3306"
